DB_URL="mongodb+srv://muhammadnahltech:nahltech123+456@testing-cluster.pjey8.mongodb.net/?retryWrites=true&w=majority&appName=Testing-Cluster"
PORT=8000

JWT_SECRET="MuhammadNahlSohail"
JWT_EXPIRES_IN=30d

JWT_COOKIE_EXPIRES_IN=30



